.favorite-list {

    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
}

.favorite-list h2 {
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 30px;
    text-align: center;
}

.favorite-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.favorite-item {
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #000;
    transition: transform 0.3s ease;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

.favorite-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.favorite-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.favorite-item h3 {
    font-size: 20px;
    font-family: Arial, sans-serif;
    margin: 10px 0;
    text-align: left;
    margin-left: 10px;
}

.item-details-favorite {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.item-details-favorite p {
    font-weight: bold;
    color: #000;
    font-family: Arial, sans-serif;
    margin: 0;
    font-size: 20px;
    margin-top: -10px;
}

.favorite-item button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0;
}

.favorite-item button img {
    width: 30px;
    height: 30px;
    margin-left: 150px;
    margin-top: 10px;
    transition: transform 0.3s ease;
}

.favorite-item button:hover img {
    transform: rotate(15deg);
}

.loading {
    text-align: center;
    padding: 40px;
    font-size: 1.2em;
    color: #6c757d;
}

@media (max-width: 768px) {
    .favorite-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .favorite-list h2 {
        font-size: 2rem;
    }

    .favorite-grid {
        grid-template-columns: 1fr;
    }
}